{"name": "sandeepsmvit/rdash", "description": "RDash - Complete Project Management System", "type": "project", "require": {"php": ">=8.0", "ext-pdo": "*", "ext-pdo-sqlite": "*", "ext-json": "*", "ext-mbstring": "*", "ext-curl": "*"}, "autoload": {"psr-4": {"RDash\": "src/"}}, "scripts": {"start": "php -S 0.0.0.0:${PORT:-8000} server/route.php"}, "config": {"optimize-autoloader": true, "sort-packages": true}}
